{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww16560\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 10,000x\
2.7873\
2.7883\
2.7981\
2.8012\
2.7876\
avg 2.7925\
\
10,000x\
7.7022\
7.7022\
7.6791\
7.6866\
7.6848\
avg 7.69098\
\
\
100k\
2.78221\
2.77845\
2.7921\
2.78785\
2.78283\
avg 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.784688 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
100k\
7.68045\
7.69215\
7.6851\
7.69092\
7.69068\
avg 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7.68786}